#
# config file for instrumentation, should be written in build phase of SILC
# provides information about available instrumentation types on system
#
# note: comments at the end of the line are not supported
#
language=C
inst_type=comp:gnu
compiler=mpicc
compiler_flags=
linker_flags=
libs= 
includedir= .
libdir= .
inst_default=comp:gnu
inst_avail=comp:gnu
inst_gnu_compiler_flags=-g -finstrument-functions
inst_pgi_compiler_flags=
inst_sun_compiler_flags=
inst_xl_compiler_flags=
inst_ftrace_compiler_flags=
inst_openuh_compiler_flags=
